>~~~~~~~~~~~~~7-055+p95+-119+p94867++++-274+1-p778351137+++++++++v              
                                    v194--1-4-8-6+++3539p-2+393  <              
v16++74p+555+++++++++++99485271536p+<                                           
>9+pv                                                                           
    >41-92++-745+3-4+p72-888++-7591+++++8924++5-p555541-++++v                   
v                                                           <                   
>+45+7724+++5-5-p79+45+-52+-+3115+++67+3-p66+-114++7+2-4442-++pv                
                                                                                
                     @p-1+56+++++++++++111111111111-+++++567734<                
                                                                                
v+L^0k@%~~a`F                                                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
